{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=tcp:hooking.database.windows.net,1433;Initial Catalog=HookingDB;Persist Security Info=False;User ID=pedja;Password=Omorika7212.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;",
        //"AzureRedisConnection": "hookingcache.redis.cache.windows.net:6380,password=yHafwmhOMIsiIfJRs9Kfqa7NgGmahM4IIAzCaEJsw3k=,ssl=True,abortConnect=False"
        "DefaultConnection": "Data Source=DESKTOP-CJ8VDR7;Initial Catalog=HookingDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"

    },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoggingStorage": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BlobConnections": "",
  "StorageStrings": {
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=hookingstorage;AccountKey=+v8L5XkQZ7Z2CTfdTd03pngWlA4xu02caFJDGUkvGlo/rv8uZnM9CQQYleH3lpb+3Z8sefUOlC0EaoXWIquyDg==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
